
'Tarih :04/03/2001 V1.00
' Amaç : Ekrandan seçilen objenin renk, tabaka,hattipi deðerlerini
'        seçilen diðer objelere atamak.
'Girdi : Obje


SUB Main
DIM ss,b,h

  with netcad
    set ss = .NewSelectStatus                         ' Anlik Secim objesi yarat
    .SelectObjectInstant "Seçtiðiniz objenin biçimi alýnacak.",1,array(),ss
    set b= ss.objects(0)                              'Biçimleri b objesine ata
    while .SelectObjectInstant("Seçtiðiniz objenin biçimi deðiþecek.",1,array(),ss)  ' obje sec
      set h = ss.objects(0)                           ' Secim objesinin ilk objesini al
      h.tabaka=b.tabaka
      h.W=b.W
      h.LT=b.LT
      .PutObject ss.indexs(0), h                      ' objeyi geri koy
      .DrawObject h,-1                                ' kendi rengi ile ciz
    wend
    set ss = nothing
    set b = nothing
    set h = nothing
  end with


END SUB
