'***************************************
'*    Visual Basic Script Language     *
'* Predefined Constants and Functions  *
'*          Netcad For Windows         *
'***************************************
' BG,2005.02.09,function openDirDialog(title) added

Option Explicit

'*** Renkler
const Black        = 0
const Blue         = 1
const Green        = 2
const Cyan         = 3
const Red          = 4
const Magenta      = 5
const Brown        = 6
const LightGray    = 7
const DarkGray     = 8
const LightBlue    = 9
const LightGreen   =10
const LightCyan    =11
const LightRed     =12
const LightMagenta =13
const Yellow       =14
const White        =15

'*** Global Object Tag Constants
const  odeleted   =  0
const  opoint     =  1
const  oline      =  2
const  ocircle    =  3
const  oarc       =  4
const  otext      =  5
const  oshape     =  6
const  opline     =  7
const  ospiral    =  8
const  oizohdr    =  9
const  orectangle = 10
const  ostpafta   = 11
const  otriang    = 12
const  oblock     = 13
const  omark      = 14

'*** Object tag names
Dim objectnames
objectnames = array("SiLiNDi","NOKTA","DOÐRU","DAiRE","YAY","YAZI",_
                          "ÞEKiL","ÇDOGRU","SPÝRAL","EÐRÝ","KUTU","STPAFTA",_
                          "ÜÇGEN","BLOK","MARK")

'*** MakePline Modlari, (flag parametresi)
'*** Istenenleri toplayarak kullanabilirsiniz
const  POLYCLOSED =  1   ' kapali cokludogru
const  POLYFILLED =  2   ' tarali
const  POLYFIT1   =  4   ' Spline yumusat
const  POLYARROW  =  8   ' Ok ciz
const  POLYNAME   = 16   ' Adini goster
const  POLYNOCON  = 32
const  POLYFIT    = 64   ' Noktadan gecen Yumusatma

'*** Pline.Operation Modlarý
const polyintersect = 0   ' Kesiþimleri
const polysubtract  = 1   ' 1.den 2.yi çýkart
const polyunion     = 2   ' Birleþimleri

'*** Message modes
const  NCM_INFO    = 0
const  NCM_WARNING = 1
const  NCM_ERROR   = 2
const  NCM_NONE    = 3

'*** Cursorler
const  cursordefault        = -1
const  cursorbox            =  1
const  cursorcross          =  2
const  cursorbcross         =  4
const  cursorfcross         =  8
const  cursorcrosswpoint    = 16
const  cursorintbox         = 32
const  cursornocross        = 64
const  cursornearest        = 128

const  cursorLargeSnap      = 8192
const  cursorOrtho          = 131072

'*** Undo modes
const  undo         = 0
const  beginblock   = 1
const  endblock     = 2
const  beginadd     = 3
const  endadd       = 4
const  endbookkeep  = 5
const  initbookkeep = 6
const  clearundo    = 7

'*** FileTypes
const  fs_none      = 0
const  fs_bnetcad   = 1   ' *.NCZ
const  fs_netcad    = 2   ' *.PLT
const  fs_autocad   = 3   ' *.DXF
const  fs_microst   = 4   ' *.DGN, *.PLN
const  fs_text      = 5
const  fs_nokta     = 6   ' *.NOK
const  fs_pafta     = 7
const  fs_block     = 8

'*** Netcad.GetParam ve SetParam da kullanilir. (sonuc veya parametresi string)
const  PNC_MAXPOINTNUM       = 0003 'en buyuk nokta no
const  PNC_MAXAREANUM        = 0004 'en buyuk alan no
const  PNC_DBASE             = 0016
const  PNC_DBASELINKF        = 0017

'*** Netcad.GetParam da kullanilir (sonuc string doner)
const  PNC_PROGRAMNAME       = 0005 'Netcad For Windows
const  PNC_VERSION           = 0006
const  PNC_VERSIONDATE       = 0007
const  PNC_USERNAME          = 0008
const  PNC_NETCADDIR         = 0009 'netcad dir
const  PNC_AUXDIR            = 0010 'secme
const  PNC_TEMPDIR           = 0011 'temp
const  PNC_FONTDIR           = 0012 'fontlar
const  PNC_SHAPEDIR          = 0013 'semboller
const  PNC_MODULDIR          = 0014 'modul baslangic dir
const  PNC_BMP3DDIR          = 0015 '3d bitmaps here
const  PNC_CURRENTFILE       = 0034 'Current Project File Name

'*** Netcad.GetParam da kullanilir (sonuc integer doner)
const  PNC_CURFONTREF        = 0038 'get current fontfile ref no
const  PNC_CURSHAPEREF       = 0039 'get current shapefile ref no
const  PNC_DOM               = 0049 'dilim orta meridyeni
const  PNC_DOMSCALE          = 0072 'dilim orta meridyeni olcegi 0 veya 1
const  PNC_ZEROALL           = 0086 'aktif projedeki tum objeleri ve tabakalari siler
const  PNC_VPORTSCALE        = 0087 'Current projenin cizim olcegi

'*** Netcad.SetParam da kullanilir (parametresi integer)
const  PNC_FASTIZO           = 0021 'set/reset fast izolines 0-1
const  PNC_FASTIZODELTA      = 0022 'set fast izoline delta (m)
const  PNC_PNTNAMES          = 0025 'Nokta adlarinin ac kapa 0-1
const  PNC_PNTZS             = 0026 'Nokta kotlarini ac kapa 0-1
const  PNC_PNTCODES          = 0027 'Nokta kodlarini ac kapa 0-1
const  PNC_PLINENAME         = 0028 'Alan adlarinin ac kapa  0-1
const  PNC_PLINEZS           = 0029 'Alan kotlari ac kapa    0-1
const  PNC_PLINEHATCHS       = 0030 'Alan taramalari ac kapa 0-1
const  PNC_BLASTRO           = 0031 'Blastrolar acik kapali  0-1
const  PNC_WIDTHS            = 0032 'Kalin obje cizimi on off 0-1
const  PNC_ARASTERMARK       = 0033 'aktif raster isaretle 0-1
const  PNC_RAWADD            = 0037 'Row Add ac kapa 0-1
const  PNC_SNAPNODEOF        = 0041 'Asagidakiler Snap modlarini acar/kapar 1-0
const  PNC_SNAPENDOF         = 0042
const  PNC_SNAPINTOF         = 0043
const  PNC_SNAPINSOF         = 0044
const  PNC_SNAPMIDOF         = 0045
const  PNC_SNAPGRID          = 0046
const  PNC_SNAPORTHO         = 0047
const  PNC_SNAPNEAREST	     = 0085
const  PNC_SNAPGRIDSPACING   = 0048 'grid araligini acar kapar-netcad icerisinde Ortho 0-1
const  PNC_PNC_AUTOSAVETIME  = 0084 'otomatik saklama zamanini set/get eder. 0 verirsen kapanir.
const  PNC_0WPIXEL           = 0088 'Obje cizim pixel kalinligini ayarlar

'*** Netcad.XSetParam da kullanilir
const  PNX_SHOWCMINSPECTORDLG = 0011 'no param, when set, next AddObjectDB opens a modal inspector dlg. After dlg, its reset. So set before every call.

'*** Macro Sonuc Dosya Bilgilerini Okumak ve Yazmak icin Sabitler Degerler
const  MACRO_SONUC_DOSYA_ADI   = "MACRO_SONUC_DOSYA_ADI"
const  MACRO_SONUC_DOSYA_TIPI  = "MACRO_SONUC_DOSYA_TIPI"

'*** Macro Sonuc Dosya tipleri
const  MACRO_SONUC_DOSYA_JPEG  = "image/jpeg"
const  MACRO_SONUC_DOSYA_HTML  = "text/html"

'*** Netcad.SaveCurWinImage() komutundaki imagetype degerleri
const  IMAGE_ECW   = "ECW"
const  IMAGE_BMP   = "BMP"
const  IMAGE_JPG   = "JPG"
const  IMAGE_PNG   = "PNG"
const  IMAGE_PCX   = "PCX"
const  IMAGE_TIF   = "TIF"
const  IMAGE_TIFG4 = "TIFG4"
const  IMAGE_TGA   = "TGA"

'***  GeoRaster ve RasterProcessor.SaveToFile() komutundaki Exparams degerleri
const  RASTER_UNCOMP    = "UNCOMP$"   'uncompressed
const  RASTER_PACKBITS  = "PACKBITS$" 'packbits
const  RASTER_JPEG      = "JPEG$" 'JPEG
const  RASTER_G4        = "G4$" 'G4
const  RASTER_LOSSLESS  = "LOSSLESS$" 'Lossless Compression
const  RASTER_COMPQNN   = "COMPQNN$" 'Comp Ratio
const  RASTER_GEOTIFF   = "GEOTIFF$" 'geoTiff
const  RASTER_TIFF      = "TIFF$" 'Tiff

'*** ColumnMC.ColType degerleri
const  CT_OTHER    = -1
const  CT_INTEGER  = 0
const  CT_FLOAT    = 1
const  CT_DATETIME = 2
const  CT_STRING   = 3
const  CT_BLOB     = 4

'*** NCDatasetFilter.FilterType degerleri
const NC_GISDS_Region              = 115
const NC_GISDS_IncludePoint        = 116
const NC_GISDS_JustSQL             = 117
const NC_GISDS_Polygon             = 6

'*** NetcadGeometry.GeometryType degerleri
const FC_Undef = 7
const FC_Point = 1
const FC_Line  = 2
const FC_Area  = 4


'*** NetcadReferenceMC.IsSupport() keyword degerleri
const Macro_Support_Grid         = "GRID"
const Macro_Support_FindZ        = "FINDZ"
const Macro_Support_ShortestPath = "SHORTEST"
const Macro_Support_Network      = "NETWORK"
const Macro_Support_Spatial      = "SPATIAL"
const Macro_Support_GeoRaster    = "GEORASTER"

'*** Netcad.newRasterProcessor(const ProcName: WideString) Procname degerleri
const RASTER_PROC_Median             = "MedianEx"
const RASTER_PROC_Destripe           = "DestripeEx"
const RASTER_PROC_PCA                = "PCAEx"
const RASTER_PROC_BandDecomp         = "BandDecomposeEx"
const RASTER_PROC_BandComp           = "BandComposeEx"
const RASTER_PROC_LandsatCalib       = "LandsatCalibrationEx"
const RASTER_PROC_BadPixel           = "BadPixelReplacementEx"
const RASTER_PROC_Fusion             = "FusionEx"
const RASTER_PROC_ReducePromoseColor = "ReducePromoteColorEx"
const RASTER_PROC_ConvertToGrayScale = "Convert2GrayScaleEx"
const RASTER_PROC_ColorSpace         = "ColorSpaceTransitionEx"
const RASTER_PROC_RGBtoHSV           = "RGB2HSVEx"
const RASTER_PROC_HSVtoRGB           = "HSV2RGBEx"
const RASTER_PROC_RGBtoHLS           = "RGB2HLSEx"
const RASTER_PROC_HLStoRGB           = "HLS2RGBEx"
const RASTER_PROC_IHStoRGB           = "IHS2RGBEx"
const RASTER_PROC_RGBtoIHS           = "RGB2IHSEx"
const RASTER_PROC_RGBtoCMY           = "RGB2CMYEx"
const RASTER_PROC_CMYtoRGB           = "CMY2RGBEx"
const RASTER_PROC_RGBtoCMYK          = "RGB2CMYKEx"
const RASTER_PROC_CMYKtoRGB          = "CMYK2RGBEx"
const RASTER_PROC_Histogram          = "HistogramStrecthingEx"
const RASTER_PROC_ContrastAdjust     = "ContrastAdjustmentEx"
const RASTER_PROC_AntiAlias          = "AntiAliasingEx"
const RASTER_PROC_Resize             = "ResizingImageEx"
const RASTER_PROC_Rotation           = "RotationImageEx"
const RASTER_PROC_INCTransform       = "INCTransformEx"
const RASTER_PROC_Pipeline           = "ProcessorPipeLineEx"
const RASTER_PROC_BandArithmetic     = "BandArithmeticEx"
const RASTER_PROC_ROI                = "applyROIEx"

'*** NetcadProjection.ProjectionType degerleri
const PR_NONE                        = 0  '        { Undefined }
const PR_GEO                         = 1  '        { Geographic }
const PR_UTM                         = 2  '        { Universal Transverse Mercator }
const PR_UTM3                        = 3  '        { Universal Transverse Mercator 3º Dilim}
const PR_TM                          = 4  '        { Transverse Mercator }
const PR_LAMCC                       = 5  '        { Lambert Conformal Conic }
const PR_LAMAZ                       = 6  '        { Lambert Azimuthal Equal Area }
const PR_ALBERS                      = 7  '        { Albers Conical Equal Area }
const PR_MERCAT                      = 8  '        { Mercator }
const PR_STEREO                      = 9  '        { Stereographic }
const PR_AZMEQD                      =10  '        { Azimuthal Equidistant }
const PR_GNOMON                      =11  '        { Gnomonic }
const PR_ORTHO                       =12  '        { Orthographic }
const PR_PS                          =13  '        { Polar Stereographic }
const PR_POLYC                       =14  '        { Polyconic }
const PR_SNSOID                      =15  '        { Sinusoidal }
const PR_EQRECT                      =16  '        { Equirectangular }
const PR_MILLER                      =17  '        { Miller Cylindrical }
const PR_VGRINT                      =18  '        { Van der Grinten }
const PR_ROBIN                       =19  '        { Robinson }

'*** NetcadProjection.Datum degerleri
const DATUM_KULTN = -1                'Kullanýcý Tanýmlý
const DATUM_WGS84 =  0                'WGS-84
const DATUM_GRS80 =  1                'GRS80 Yönetmelik Ýçin Datum
const DATUM_AUA   =  2                'AUSTRALIAN GEODETIC 1966
const DATUM_AUG   =  3                'AUSTRALIAN GEODETIC 1984
const DATUM_EUR_M =  4                'EUROPEAN 1950, Mean (3 Param)
const DATUM_EUR_A =  5                'EUROPEAN 1950, Western Europe
const DATUM_EUR_B =  6                'EUROPEAN 1950, Greece
const DATUM_EUR_C =  7                'EUROPEAN 1950, Norway & Finland
const DATUM_EUR_D =  8                'EUROPEAN 1950, Portugal & Spain
const DATUM_EUR_E =  9                'EUROPEAN 1950, Cyprus
const DATUM_EUR_F = 10                'EUROPEAN 1950, Egypt
const DATUM_EUR_G = 11                'EUROPEAN 1950, England, Channel
const DATUM_EUR_H = 12                'EUROPEAN 1950, Iran
const DATUM_EUR_I = 13                'EUROPEAN 1950, Sardinia(Italy)
const DATUM_EUR_J = 14                'EUROPEAN 1950, Sicily(Italy)
const DATUM_EUR_K = 15                'EUROPEAN 1950, England, Ireland
const DATUM_EUR_L = 16                'EUROPEAN 1950, Malta
const DATUM_EUR_S = 17                'EUROPEAN 1950, Iraq, Israel
const DATUM_EUR_T = 18                'EUROPEAN 1950, Tunisia
const DATUM_EUS   = 19                'EUROPEAN 1979
const DATUM_FAH   = 20                'OMAN
const DATUM_FLO   = 21                'OBSERVATORIO MET. 1939, Flores
const DATUM_FOT   = 22                'FORT THOMAS 1955, Leeward Is.
const DATUM_GAA   = 23                'GAN 1970, Rep. of Maldives
const DATUM_GEO   = 24                'GEODETIC DATUM 1949, NZ
const DATUM_GIZ   = 25                'DOS 1968, Gizo Island
const DATUM_GRA   = 26                'GRACIOSA BASE SW 1948, Azores
const DATUM_GUA   = 27                'GUAM 1963
const DATUM_GSE   = 28                'GUNUNG SEGARA, Indonesia
const DATUM_HEN   = 29                'HERAT NORTH, Afghanistan
const DATUM_HER   = 30                'HERMANNSKOGEL, old Yugoslavia
const DATUM_HIT   = 31                'PROVISIONAL SOUTH CHILEAN 1963
const DATUM_HJO   = 32                'HJORSEY 1955, Iceland
const DATUM_HKD   = 33                'HONG KONG 1963
const DATUM_HTN   = 34                'HU-TZU-SHAN, Taiwan
const DATUM_IBE   = 35                'BELLEVUE (IGN), Efate Is.
const DATUM_IDN   = 36                'INDONESIAN 1974
const DATUM_IND_B = 37                'INDIAN, Bangladesh
const DATUM_IND_I = 38                'INDIAN, India & Nepal
const DATUM_IND_P = 39                'INDIAN, Pakistan
const DATUM_INF_A = 40                'INDIAN 1954, Thailand
const DATUM_ING_A = 41                'INDIAN 1960, Vietnam 16N
const DATUM_ING_B = 42                'INDIAN 1960, Con Son Island
const DATUM_INH_A = 43                'INDIAN 1975, Thailand
const DATUM_INH_A1= 44                'INDIAN 1975, Thailand
const DATUM_IRL   = 45                'IRELAND 1965
const DATUM_ISG   = 46                'ISTS 061 ASTRO 1968, S Georgia
const DATUM_IST   = 47                'ISTS 073 ASTRO 1969, Diego Garc
const DATUM_JOH   = 48                'JOHNSTON ISLAND 1961
const DATUM_KAN   = 49                'KANDAWALA, Sri Lanka
const DATUM_KEG   = 50                'KERGUELEN ISLAND 1949
const DATUM_KEA   = 51                'KERTAU 1948, W Malaysia & Sing.
const DATUM_KUS   = 52                'KUSAIE ASTRO 1951, Caroline Is.
const DATUM_LCF   = 53                'L.C. 5 ASTRO 1961, Cayman Brac
const DATUM_LEH   = 54                'LEIGON, Ghana
const DATUM_LIB   = 55                'LIBERIA 1964
const DATUM_LUZ_A = 56                'LUZON, Phillipines
const DATUM_LUZ_B = 57                'LUZON, Mindanao Island
const DATUM_MAS   = 58                'MASSAWA, Ethiopia
const DATUM_MER   = 59                'MERCHICH, Morocco
const DATUM_MID   = 60                'MIDWAY ASTRO 1961, Midway Is.
const DATUM_MIK   = 61                'MAHE 1971, Mahe Is.
const DATUM_MIN_A = 62                'MINNA, Cameroon
const DATUM_MIN_B = 63                'MINNA, Nigeria
const DATUM_MOD   = 64                'ROME 1940, Sardinia
const DATUM_MPO   = 65                'M"PORALOKO, Gabon
const DATUM_MVS   = 66                'VITI LEVU 1916, Viti Levu Is.
const DATUM_NAH_A = 67                'NAHRWAN, Masirah Island (Oman)
const DATUM_NAH_B = 68                'NAHRWAN, United Arab Emirates
const DATUM_NAH_C = 69                'NAHRWAN, Saudi Arabia
const DATUM_NAP   = 70                'NAPARIMA, Trinidad & Tobago
const DATUM_NAR_A = 71                'NORTH AMERICAN 1983, Alaska
const DATUM_NAR_B = 72                'NORTH AMERICAN 1983, Canada
const DATUM_NAR_C = 73                'NORTH AMERICAN 1983, CONUS
const DATUM_NAR_D = 74                'NORTH AMERICAN 1983, Mexico
const DATUM_OGB_M = 75                'ORDNANCE GB 1936, Mean (3 Para)
const DATUM_OGB_A = 76                'ORDNANCE GB 1936, England
const DATUM_OGB_B = 77                'ORDNANCE GB 1936, Eng., Wales
const DATUM_OGB_C = 78                'ORDNANCE GB 1936, Scotland
const DATUM_OGB_D = 79                'ORDNANCE GB 1936, Wales
const DATUM_WGS72 = 80                'WGS-72
const DATUM_EUR_7 = 81                'EUROPEAN 1950, Mean (7 Param)
const DATUM_OGB_7 = 82                'ORDNANCE GB 1936, Mean (7 Para)
const DATUM_TUR_1 = 83                'ED-50 TURKIYE (7 Param)


Function Min(a,b)
  Min = a
  if b < a then
    Min = b
  end if
End Function

Function Max(a,b)
  Max = a
  if b > a then
    Max = b
  end if
End Function

Function XMLStartTag(Tag)
  XMLStartTag = "<" + Tag +  ">"
End Function

Function XMLEndTag(Tag)
  XMLEndTag = "</" + Tag +  ">"
End Function

Function StrToXML( value )
  StrToXML = value
End Function

Function XMLSection(Tag, Value)
  XMLSection = XMLStartTag(Tag) + StrToXML( value ) +  XMLEndTag(Tag)
End Function

Function GetNetcad_GML( GML, Projection )
dim WKT
   WKT = ""
   if not Projection is nothing then
     WKT = XMLStartTag("WKT") & Projection.GetAsWKT & XMLEndTag("WKT")
   end if
   GetNetcad_GML = XMLStartTag("NETCAD_GML") + GML + WKT + XMLEndTag("NETCAD_GML")
End Function

'Klasör Seçim Penceresi Açar.
function openDirDialog(title)
dim shell,folder,filePath,fileRoot
  Set shell = CreateObject("Shell.Application")
  Set folder = shell.BrowseForFolder(&H0,title,&H0008,&H0011)
  on error resume next
  openDirDialog = folder.ParentFolder.ParseName(folder.title).Path&"\"
  if err.number <> 0 then
    fileRoot = mid(folder.items.item(0).path,1,3)
    openDirDialog = fileRoot
  end if
  set shell  = nothing
  set folder = nothing
end function