' AMAÇ: Ekrandan seçilen çokludoðrularýn adý bilgisini alýp
'      Çokludoðrularýn vt kodu  bilgisine yazmaktadýr.
' GIRDILER :çoklu dogrular
' UYARI : Secim menusu kullanýlarak istenilen cokludogrular secilir.
'
'
Sub Main
Dim i,j,o,SEL,K
  with Netcad
    set SEL = .NewSelectionSet
    set o = .NewObject
    if SEL.SELECT("'VT' Kodlarý 'Ad' Olarak Atanacak ÇokluDoðrularý Seçin",array(opline)) then
      for i = 0 to SEL.NE-1
        j = SEL.GetSelectedObject(i, o)
       o.objname=o.pname
        .putobject j, o
      next
      SEL.RedrawAndRewind
    end if
    set SEL = nothing
    set o = nothing
  end with
end sub

