
' AMAÇ : Ekrandan seçilen çokludoðrularýn VTKODU bilgisini alýp
'        Çokludoðrularýn ADI bilgisine yazmaktadýr.
' GIRDILER : Ekrandan seçim menusu ile seçilecek çokludogrular
'




Sub Main
Dim i,j,o,SEL,K
  with Netcad
    set SEL = .NewSelectionSet
    set o = .NewObject
    if SEL.SELECT("'VT' Kodlarý 'Ad' Olarak Atanacak ÇokluDoðrularý Seçin",array(opline)) then
      for i = 0 to SEL.NE-1
        j = SEL.GetSelectedObject(i, o)
        o.pname=o.objname
        .putobject j, o
      next
      SEL.RedrawAndRewind
    end if
    set SEL = nothing
    set o = nothing
  end with
end sub

