
' Yazan : Ercument korkmaz
' Tarih : 23.11.2005
' Açýklama :   toplu olarak seçilen doðrulara istenilen kot eðerinin verilmesi
' 4.0.032 versyonunda çalýþýyor
Sub Main
Dim i,j,o,SEL, p, m , a, b , bd
with Netcad
set bd = .NewBDialog("KOT YAZ")
BD.GetFloat   "a","Kot Deðeri Girin", 0, 3
bd.showmodal
  a = bd.ValueByName("a")
    set SEL = .NewSelectionSet   ' Yeni kume yarat
    set o = .NewObject
    if SEL.SELECT("CokDogru Objelerini Seç",array(opline)) then  ' istenen turleri kumeye ekle
      for i = 0 to SEL.NE-1                ' kumenin her bir elemani icin
        j = SEL.GetSelectedObject(i, o)    ' objeyi ve gercek indeksini al
         set p = .getplineext(o)            ' objenin noktalarini tutan pline yapisini al
          for m = 0 to p.num-1                  ' coklu dogrunun herbir noktasi icin
            p.cor(m).z =  a
          next
          .putplineext o,p            ' noktalari yenile
        .putobject j, o                    ' objeyi geri koy
      next
      SEL.RedrawAndRewind                  ' secim kumesini toplu kendi renginde
    end if                                 ' cizdir ve kumeyi basa sardir.
    set SEL = nothing
    set o = nothing
  end with
end sub

