
' Amaç : Projedeki Referanslardan Network Analiz Destekleyenleri Bulur
'        Ekrandan bir baslangic noktasi gösterildiginde,
'        Network uzerindeki diger tum ulasilabilen Noktalardan baslangica
'        Uzakligi 10000 metreden az olanlari
'        Ekranda kirmizi daire icinde gosterir.
' Yazan: Kamran Özcan 
' Tarih: 16.09.2004
' En kýsa yol destekleyen referanslar comboya doldurulur.
' Ýlgili parametreler için form yapýsý .ncbdialog eklenecek.

sub main
dim dlg,refList,index,cost
  with netcad
    set dlg = .newbdialog("NETWORK ANALÝZÝ")
    reflist = makeSupRefListforDialog()
    if reflist <> -1 then
      dlg.getcombo "reflist","Geçerli Referanslar",refList,1
      dlg.GetFloat "cost","Uzaklýk Kriteri (m)","10000",2
    else
      msgbox "Projede Uygun Referans Yok !!!"
      exit sub
    end if
    if dlg.showmodal then
      cost = dlg.valuebyname("cost")
      if dlg.valuebyname("refList") > 0 then
        index = dlg.valuebyname("refList")
      else
        msgbox "Geçerli Bir Referans Seçmediniz !!!"
        exit Sub
      end if
      NetworkAnalysis index-1,cost
    end if
  end with
end sub

Sub NetworkAnalysis(index,cost)
dim Reflist,i,NW,c,o,Filter, cnt

  ' Network Analiz Yapabilen Aktif referanslari iste ve adlarini goster
    RefList = NCRefman.GetSupportedReferences(Macro_Support_Network, TRUE)
  ' Bunlardan ilki uzerinde Network Analiz yap
    set NW = RefList(index).Network  ' Referanstan Network nesnesi iste
    set c = Netcad.Newc(0, 0, 0)
    if Netcad.SelectPoint("Baþlangýç Noktasýný göster", c, -1) then

      if NW.Analize(c) then
        cnt = 0
        ' Tum nodlara bak ve Ulasilabilen nodlari isaretle
        for i = 0 to NW.NodCount-1
          if not NW.Nod(i).IsBadCost then
            if NW.Nod(i).Cost < cost then
              set o = Netcad.MakeCircle(NW.Nod(i).c, 50, 0, 0, 0)
              Netcad.DrawObject o, red
              cnt = cnt + 1
            end if
          end if
        next
        msgbox cost & " metreden yakýn ve ulaþýlabilen nokta sayýsý = " & cnt
      else
          msgbox "Network Analiz Yapýlamadý !"
      end if
    end if
End Sub

function makeSupRefListforDialog()
dim RefList,i,tmpStr
  RefList = NCRefman.GetSupportedReferences(Macro_Support_Network, TRUE)
  if ubound(reflist) <> -1 then
    for i = 0 to UBound(RefList)
      tmpStr = split(RefList(i).DisplayName,".")
      makeSupRefListforDialog = makeSupRefListforDialog & "|" & tmpStr(ubound(tmpstr))
    next
  else
    makeSupRefListforDialog = -1
  end if
end function



